mysql> use shopping;
Database changed
mysql> create table gouwuche(name varchar(20),
    -> price float,
    -> collect int(1));
Query OK, 0 rows affected (0.28 sec)

mysql> insert into gouwuche(name,price,collect) values('shengxianshui',2000.00,0);
Query OK, 1 row affected (0.05 sec)

mysql> select * from gouwuche;
+---------------+-------+---------+
| name          | price | collect |
+---------------+-------+---------+
| shengxianshui |  2000 |       0 |
+---------------+-------+---------+
1 row in set (0.00 sec)

mysql> update gouwuche set collect=1 where price=2000;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from gouwuche;
+---------------+-------+---------+
| name          | price | collect |
+---------------+-------+---------+
| shengxianshui |  2000 |       1 |
+---------------+-------+---------+
1 row in set (0.00 sec)